---
layout: page
title: Impressum
subtext: How to find us.
---
<h3>Rechtliche Hinweise</h3>
<p>
Es gelten die rechtlichen Hinweise im <a href="http://www.kit.edu/impressum.php">Impressum des KIT</a>.
</p>


<div class="divider"></div>
<h3>Ansprechpartnerin</h3>

<p>
Dr. Stefanie Betz<br>
Web: <a href="http://www.aifb.kit.edu/web/Stefanie_Betz">http://www.aifb.kit.edu/web/Stefanie_Betz</a><br>
E-Mail: <a href="mailto:stefanie.betz@kit.edu">stefanie.betz@kit.edu</a>
</p>
<p>
Karlsruher Institut für Technologie (KIT)<br>
Institut für Angewandete Informatik und Formale Beschreibungsverfahren (AIFB)
</p>
